# loadbalancer

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/kiev/tinedel/loadbalancer/balancer/: BalancerException.kt  BalancingStrategy.kt  LoadBalancer.kt  RequestThrottler.kt
src/main/kotlin/ua/kiev/tinedel/loadbalancer/provider/: Provider.kt
src/test/kotlin/ua/kiev/tinedel/loadbalancer/: RandomStrategyIT.kt  RequestThrottlerIT.kt  RoundRobinStrategyIT.kt
src/test/kotlin/ua/kiev/tinedel/loadbalancer/balancer/: LoadBalancerTest.kt  PerProviderThrottlerTest.kt  RandomBalancingStrategyTest.kt  RoundRobinBalancingStrategyTest.kt
src/test/kotlin/ua/kiev/tinedel/loadbalancer/provider/: DelayedIdentityProvider.kt  IdentityProviderTest.kt  TestingProviders.kt
